# Ninjavas

./: Aggelos.java  Alex.java  Anastasia.java  BestRoute2.java  CitiesAndDistances.java  Class1.java  Class3.java  DB.java  Efthymia.java  LICENSE.txt  Maria.java  Melina.java  Ninjavas.sql  README  README.md  desktop.ini  ninjavas.db
.VSCodeCounter/2024-11-26_12-45-21/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.md  results.txt
.VSCodeCounter/2024-11-26_12-46-04/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
.VSCodeCounter/2024-11-26_12-47-25/: details.md  diff-details.md  diff.md  diff.txt  results.json  results.md  results.txt
.VSCodeCounter/2024-11-27_21-08-47/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-12_11-07-20/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-13_17-06-58/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-01-13_19-55-46/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
docs/: Launch.md  Manual.md  ProjectStructure.md
front-end/: DynamicProgrammingGui.java  Main.java  NearestNeighbourGui.java  SolverGui.java  Untitled.txt
routegenie/: dependency-reduced-pom.xml  ninjavas.db  pom.xml
routegenie/src/main/java/gr/aueb/dmst/NinJavas/: Solver.java
routegenie/src/main/java/gr/aueb/dmst/NinJavas/Algorithms/: DynamicProgramming.java  NearestNeighbour.java  Solver.java
routegenie/src/main/java/gr/aueb/dmst/NinJavas/Controller/: CityDistanceManager.java  Inserter.java
routegenie/src/main/java/gr/aueb/dmst/NinJavas/Core/: Comparison.java  Main.java  Menu.java
routegenie/src/main/java/gr/aueb/dmst/NinJavas/Data/: CitiesAndDistances.java  DB.java
routegenie/src/main/java/gr/aueb/dmst/NinJavas/GUI/: CitiesAndDistances.java  DynamicProgrammingGui.java  Main.java  NearestNeighbourGui.java  SolverGui.java
routegenie/src/main/java/gr/aueb/dmst/repository/: CitiesAndDistances.java  CityDistanceManager.java  Comparison.java  DB.java  DynamicProgramming.java  Inserter.java  Main.java  Menu.java  NearestNeighbour.java  Ninjavas.sql  Solver.java
routegenie/src/main/java/gr/dmst/aueb/repository/: CitiesAndDistances.java  CityDistanceManager.java  Comparison.java  DB.java  DynamicProgramming.java  Inserter.java  Main.java  Menu.java  NearestNeighbour.java  Solver.java
routegenie/src/main/java/repository/: CitiesAndDistances.java  CityDistanceManager.java  Comparison.java  DB.java  DynamicProgramming.java  Inserter.java  Main.java  Menu.java  NearestNeighbour.java  Solver.java  testm1.java
routegenie/src/main/java/repository/db/: ninjavas.db
routegenie/src/main/java/routegenie/: Main.java
routegenie/src/main/resources/: Main.java  resources.java
routegenie/src/test/java/: CitiesandDistancesTest.java  DynamicProgrammingTest.java  NearestNeighbourTest.java  SolverTest.java
src/: CitiesAndDistances.java  Solver.java
