<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.routegenie.maven</groupId>
    <artifactId>route-genie</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <description>RouteGenie is a roadtrip optimisation app where users can select their prefered
    cities to visit as well as their starting point, and RouteGenie will return them the optimal
    route for them to cover the least amount of distance in kilometers.</description>

    <licenses>
        <license>
            <name>Apache license</name>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <developers>
    <developer>
        <name>Alexandros Tsompanis</name>
    </developer>
    <developer>
        <name>Efthymia Iordanidi</name>
    </developer>
    <developer>
        <name>Maria Kikrili</name>
    </developer>
    <developer>
        <name>Ioannis Petrakis</name>
    </developer>
    <developer>
        <name>Gerasimos Marios Bachas</name>
    </developer>
    <developer>
        <name>Aggelos Panagiotis Nikolaidis</name>
    </developer>
    <developer>
        <name>Melina Fatourou</name>
    </developer>
    <developer>
        <name>Anastasia Karra</name>
    </developer>
</developers>

    <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
    </dependency>

    <dependency>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
    </dependency>

</dependencies>

 <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>repository.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>0.8.10</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>prepare-agent</goal>
                       </goals>
                   </execution>
                <execution>
                    <id>report</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>