Date : 2025-01-12 11:07:20
Directory : c:\Ninjavas
Total : 33 files,  3466 codes, 988 comments, 596 blanks, all 5050 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         26 |      2,403 |        988 |        519 |      3,910 |
| MS SQL   |          3 |        747 |          0 |         43 |        790 |
| XML      |          3 |        287 |          0 |         17 |        304 |
| Markdown |          1 |         29 |          0 |         17 |         46 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         33 |      3,466 |        988 |        596 |      5,050 |
| . (Files)                                                                               |          3 |        297 |          5 |         24 |        326 |
| Main                                                                                    |          1 |         39 |          0 |          0 |         39 |
| Main\.idea                                                                              |          1 |         39 |          0 |          0 |         39 |
| routegenie                                                                              |         29 |      3,130 |        983 |        572 |      4,685 |
| routegenie (Files)                                                                      |          2 |        248 |          0 |         17 |        265 |
| routegenie\src                                                                          |         15 |      1,668 |        953 |        415 |      3,036 |
| routegenie\src\main                                                                     |         13 |      1,668 |        110 |        271 |      2,049 |
| routegenie\src\main\java                                                                |         12 |      1,347 |         90 |        152 |      1,589 |
| routegenie\src\main\java\gr                                                             |         12 |      1,347 |         90 |        152 |      1,589 |
| routegenie\src\main\java\gr\dmst                                                        |         12 |      1,347 |         90 |        152 |      1,589 |
| routegenie\src\main\java\gr\dmst\aueb                                                   |         12 |      1,347 |         90 |        152 |      1,589 |
| routegenie\src\main\java\gr\dmst\aueb\repository                                        |         12 |      1,347 |         90 |        152 |      1,589 |
| routegenie\src\main\resources                                                           |          1 |        321 |         20 |        119 |        460 |
| routegenie\src\test                                                                     |          2 |          0 |        843 |        144 |        987 |
| routegenie\src\test\java                                                                |          2 |          0 |        843 |        144 |        987 |
| routegenie\target                                                                       |         12 |      1,214 |         30 |        140 |      1,384 |
| routegenie\target\classes                                                               |         12 |      1,214 |         30 |        140 |      1,384 |
| routegenie\target\classes (Files)                                                       |          1 |        321 |         20 |        119 |        460 |
| routegenie\target\classes\gr                                                            |         11 |        893 |         10 |         21 |        924 |
| routegenie\target\classes\gr\dmst                                                       |         11 |        893 |         10 |         21 |        924 |
| routegenie\target\classes\gr\dmst\aueb                                                  |         11 |        893 |         10 |         21 |        924 |
| routegenie\target\classes\gr\dmst\aueb\repository                                       |         11 |        893 |         10 |         21 |        924 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Ninjavas\DB.class                                                                    | Java     |         19 |          5 |          0 |         24 |
| c:\Ninjavas\Main\.idea\workspace.xml                                                    | XML      |         39 |          0 |          0 |         39 |
| c:\Ninjavas\Ninjavas.sql                                                                | MS SQL   |        249 |          0 |          7 |        256 |
| c:\Ninjavas\README.md                                                                   | Markdown |         29 |          0 |         17 |         46 |
| c:\Ninjavas\routegenie\dependency-reduced-pom.xml                                       | XML      |        121 |          0 |          1 |        122 |
| c:\Ninjavas\routegenie\pom.xml                                                          | XML      |        127 |          0 |         16 |        143 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\CitiesAndDistances.java    | Java     |        289 |          3 |         12 |        304 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\CityDistanceManager.java   | Java     |         84 |          1 |         13 |         98 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\Comparison.java            | Java     |         43 |          1 |          8 |         52 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\DB.java                    | Java     |         39 |          5 |          8 |         52 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\DynamicProgramming.java    | Java     |        149 |         31 |         35 |        215 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\Inserter.java              | Java     |        281 |          8 |         14 |        303 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\Main.java                  | Java     |         53 |          7 |         12 |         72 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\Menu.java                  | Java     |         72 |          6 |         17 |         95 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\NearestNeighbour.java      | Java     |         33 |         13 |          9 |         55 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\Ninjavas.sql               | MS SQL   |        249 |          0 |         18 |        267 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\Solver.java                | Java     |         26 |         15 |          6 |         47 |
| c:\Ninjavas\routegenie\src\main\java\gr\dmst\aueb\repository\testm1.class               | Java     |         29 |          0 |          0 |         29 |
| c:\Ninjavas\routegenie\src\main\resources\Main.java                                     | Java     |        321 |         20 |        119 |        460 |
| c:\Ninjavas\routegenie\src\test\java\CitiesandDistancesTest.java                        | Java     |          0 |         72 |         15 |         87 |
| c:\Ninjavas\routegenie\src\test\java\SolverTest.java                                    | Java     |          0 |        771 |        129 |        900 |
| c:\Ninjavas\routegenie\target\classes\Main.java                                         | Java     |        321 |         20 |        119 |        460 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\CitiesAndDistances.class  | Java     |         84 |          0 |          0 |         84 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\CityDistanceManager.class | Java     |         27 |          0 |          0 |         27 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\Comparison.class          | Java     |         36 |          0 |          0 |         36 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\DB.class                  | Java     |         18 |          4 |          0 |         22 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\DynamicProgramming.class  | Java     |         82 |          0 |          0 |         82 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\Inserter.class            | Java     |        273 |          0 |          3 |        276 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\Main.class                | Java     |         54 |          0 |          0 |         54 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\Menu.class                | Java     |         31 |          6 |          0 |         37 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\NearestNeighbour.class    | Java     |         20 |          0 |          0 |         20 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\Ninjavas.sql              | MS SQL   |        249 |          0 |         18 |        267 |
| c:\Ninjavas\routegenie\target\classes\gr\dmst\aueb\repository\Solver.class              | Java     |         19 |          0 |          0 |         19 |
| Total                                                                                   |          |      3,466 |        988 |        596 |      5,050 |
+-----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+